```

Quando o editor nano abrir, vá até o final do arquivo usando as setas do teclado e adicione estas sete linhas no final:APP_NAME="Intranet Mayer" APP_ENV=production 
APP_KEY=base64:4pVMJoBheYdYwMS0QTAuS0W6Y1xDkzuaxXZYEBLi1a8= APP_DEBUG=true APP_URL=https://mayeradvogados.adv.br/Intranet/public ``` LOG_CHANNEL=stack LOG_LEVEL=debug 
SENDPULSE_API_ID=4a868a32763f862737ff967b8cf1b547 DB_CONNECTION=mysql DB_HOST=localhost DB_PORT=3306 DB_DATABASE=u492856976_intranet DB_USERNAME=u492856976_intranet 
DB_PASSWORD="9x+&]pqRYmRs?hJ" SENDPULSE_API_SECRET=9e7d6dca459f680f32d5c775cd7d5616 BROADCAST_DRIVER=log CACHE_DRIVER=file FILESYSTEM_DISK=local QUEUE_CONNECTION=sync SESSION_DRIVER=file 
SESSION_LIFETIME=120 SENDPULSE_BOT_ID=66a7da52c355078bd90e984f SENDPULSE_WEBHOOK_SECRET=mayer_leads_2026_secure_key# DataJuri API DATAJURI_CLIENT_ID=a79mtxvdhsq0pgob733z 
DATAJURI_SECRET_ID=829c2e85-8b6e-45e0-98d6-749033f62c1a DATAJURI_EMAIL=rafaelmayer@mayeradvogados.adv.br DATAJURI_USERNAME=rafaelmayer@mayeradvogados.adv.br DATAJURI_PASSWORD=Mayer01. 
DATAJURI_BASE_URL=https://api.datajuri.com.br
# ESPOCRM Configuration
ESPOCRM_ENABLED=true
ESPOCRM_BASE_URL=https://mayeradvogados.adv.br/CRM
ESPOCRM_API_KEY=c2d399133dc730549073361f39dd4a11

# Configuração de Email SMTP Hostinger
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=acessos@mayeradvogados.adv.br
MAIL_PASSWORD="Acessos01."
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=acessos@mayeradvogados.adv.br
MAIL_FROM_NAME="Intranet Mayer Advogados"

# Central de Leads



SENDPULSE_API_ID=4a868a32763f862737ff967b8cf1b547
SENDPULSE_API_SECRET=9e7d6dca459f680f32d5c775cd7d5616
SENDPULSE_BOT_ID=66a7da52c355078bd90e984f
SENDPULSE_WEBHOOK_SECRET=mayer_leads_2026_secure_key
OPENAI_API_KEY=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
ESPOCRM_URL=https://mayeradvogados.adv.br/CRM/api/v1
ESPOCRM_API_KEY=80edc616043e1202f966a2feea18e9cc
